﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{8CE2CBF4-7E84-8C2D-7B5F-35620C354723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FE910C34-4C05-1025-F607-9019FB9298D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{862D26E3-0B84-64F5-D5D3-D224874ABAC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{D84B13F5-349D-E0F4-78F5-7BE0AF447C5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Spatializer", "Oculus.Spatializer.csproj", "{65C278F6-49D9-6114-F401-35DB8235C38A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facebook.WitAI", "Facebook.WitAI.csproj", "{AF7ADABF-A419-4DAE-B6DC-3405F5B97C81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{39BFB614-CBE0-8318-798B-2848985810D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{DF178864-60FC-6378-4643-0EA823EF97C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Platform", "Oculus.Platform.csproj", "{75B2540A-F683-B04A-8C22-E55FB73E3FA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssistantCoreSDKRuntime", "AssistantCoreSDKRuntime.csproj", "{1729B074-27F7-C942-F600-26C914AF76FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{950E7752-1142-FC53-B1C1-EFC7672F2CDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.LipSync", "Oculus.LipSync.csproj", "{E0B3133A-4075-B95D-7CBA-818E00E4E92F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.AudioManager", "Oculus.AudioManager.csproj", "{9BD90BC0-BF9E-1614-F7ED-EE9113C7BED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoiceSDK.Runtime", "VoiceSDK.Runtime.csproj", "{4A051F6A-14AA-B34E-61A1-F1CCE9DE9029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{1D37D374-827E-7536-57D4-C2C86BB644FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{9B8A0494-AA2B-0333-ECC6-C820C216A27F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{8C03F292-D48F-B99F-91B9-94016449D9D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{9B14310C-A468-FC6B-3668-66951E631BB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{4FF467BC-7723-BD22-CC53-E3FA8A9E9C15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{71AB4523-1F49-7FF4-83A6-78FBBEA85DBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{9F4EE3E4-0BAA-A74B-65F8-1D8B021EF2A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{FDF1F1F8-AC89-931B-1083-1DCEBC6240D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoiceSDK.Editor", "VoiceSDK.Editor.csproj", "{262E7F0F-9BD2-D644-8F05-44AC78C2DE3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{D443F4FE-702C-84DC-5852-936684A435FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.AudioManager.Audio.Editor", "Oculus.AudioManager.Audio.Editor.csproj", "{3FE9A7C5-1E18-2943-C73F-7F5F04C6312C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{FCDF6E04-9844-3F97-713D-D7E006324C32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{018E1926-0353-C436-E181-A939C1BCB5D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{885B4AFF-2BDD-E08E-C681-7CB62AB2EC7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{2456B564-338C-1ABE-9BDA-ABC33A3848A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssistantCoreSDKEditor", "AssistantCoreSDKEditor.csproj", "{B277B670-6AEF-B417-B0DA-512553295EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{F0CBD05C-E2FD-6306-9D19-B28248BB5F8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facebook.Wit.Editor", "Facebook.Wit.Editor.csproj", "{F761C2BA-2689-CB32-F527-C77CD8475688}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus.Editor", "Unity.XR.Oculus.Editor.csproj", "{55BFC901-45E6-18FF-0C88-950039CE27DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Spatializer.Editor", "Oculus.Spatializer.Editor.csproj", "{1428F9A9-F213-4E52-9D7A-D0B9F5D98A02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Platform.Editor", "Oculus.Platform.Editor.csproj", "{BA84B08D-998F-AAF1-11A2-F8C00DE6566F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.LipSync.Editor", "Oculus.LipSync.Editor.csproj", "{BCCA658B-8A7F-2C10-1C36-FBF98AE51A91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{EF74F7ED-3A14-1BC8-5A1F-C5BF02ACD8A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{491E1B11-EDBE-F4B5-E742-7701D95CE43A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.AudioManager.Utils.Editor", "Oculus.AudioManager.Utils.Editor.csproj", "{8F49FCA9-4E10-A058-BB57-085EF69E2223}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CDE80F5B-7E89-E1B7-48C1-3F6AE8E2F494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE2CBF4-7E84-8C2D-7B5F-35620C354723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE2CBF4-7E84-8C2D-7B5F-35620C354723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE2CBF4-7E84-8C2D-7B5F-35620C354723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE2CBF4-7E84-8C2D-7B5F-35620C354723}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE910C34-4C05-1025-F607-9019FB9298D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE910C34-4C05-1025-F607-9019FB9298D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE910C34-4C05-1025-F607-9019FB9298D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE910C34-4C05-1025-F607-9019FB9298D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{862D26E3-0B84-64F5-D5D3-D224874ABAC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{862D26E3-0B84-64F5-D5D3-D224874ABAC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{862D26E3-0B84-64F5-D5D3-D224874ABAC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{862D26E3-0B84-64F5-D5D3-D224874ABAC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D84B13F5-349D-E0F4-78F5-7BE0AF447C5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84B13F5-349D-E0F4-78F5-7BE0AF447C5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84B13F5-349D-E0F4-78F5-7BE0AF447C5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84B13F5-349D-E0F4-78F5-7BE0AF447C5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C278F6-49D9-6114-F401-35DB8235C38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C278F6-49D9-6114-F401-35DB8235C38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C278F6-49D9-6114-F401-35DB8235C38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C278F6-49D9-6114-F401-35DB8235C38A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7ADABF-A419-4DAE-B6DC-3405F5B97C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7ADABF-A419-4DAE-B6DC-3405F5B97C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7ADABF-A419-4DAE-B6DC-3405F5B97C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7ADABF-A419-4DAE-B6DC-3405F5B97C81}.Release|Any CPU.Build.0 = Release|Any CPU
		{39BFB614-CBE0-8318-798B-2848985810D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BFB614-CBE0-8318-798B-2848985810D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BFB614-CBE0-8318-798B-2848985810D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BFB614-CBE0-8318-798B-2848985810D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF178864-60FC-6378-4643-0EA823EF97C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF178864-60FC-6378-4643-0EA823EF97C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF178864-60FC-6378-4643-0EA823EF97C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF178864-60FC-6378-4643-0EA823EF97C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{75B2540A-F683-B04A-8C22-E55FB73E3FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B2540A-F683-B04A-8C22-E55FB73E3FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B2540A-F683-B04A-8C22-E55FB73E3FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B2540A-F683-B04A-8C22-E55FB73E3FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1729B074-27F7-C942-F600-26C914AF76FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1729B074-27F7-C942-F600-26C914AF76FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1729B074-27F7-C942-F600-26C914AF76FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1729B074-27F7-C942-F600-26C914AF76FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{950E7752-1142-FC53-B1C1-EFC7672F2CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{950E7752-1142-FC53-B1C1-EFC7672F2CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{950E7752-1142-FC53-B1C1-EFC7672F2CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{950E7752-1142-FC53-B1C1-EFC7672F2CDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0B3133A-4075-B95D-7CBA-818E00E4E92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B3133A-4075-B95D-7CBA-818E00E4E92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B3133A-4075-B95D-7CBA-818E00E4E92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B3133A-4075-B95D-7CBA-818E00E4E92F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BD90BC0-BF9E-1614-F7ED-EE9113C7BED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD90BC0-BF9E-1614-F7ED-EE9113C7BED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD90BC0-BF9E-1614-F7ED-EE9113C7BED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD90BC0-BF9E-1614-F7ED-EE9113C7BED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A051F6A-14AA-B34E-61A1-F1CCE9DE9029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A051F6A-14AA-B34E-61A1-F1CCE9DE9029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A051F6A-14AA-B34E-61A1-F1CCE9DE9029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A051F6A-14AA-B34E-61A1-F1CCE9DE9029}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D37D374-827E-7536-57D4-C2C86BB644FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D37D374-827E-7536-57D4-C2C86BB644FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D37D374-827E-7536-57D4-C2C86BB644FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D37D374-827E-7536-57D4-C2C86BB644FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B8A0494-AA2B-0333-ECC6-C820C216A27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8A0494-AA2B-0333-ECC6-C820C216A27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8A0494-AA2B-0333-ECC6-C820C216A27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8A0494-AA2B-0333-ECC6-C820C216A27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C03F292-D48F-B99F-91B9-94016449D9D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C03F292-D48F-B99F-91B9-94016449D9D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C03F292-D48F-B99F-91B9-94016449D9D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C03F292-D48F-B99F-91B9-94016449D9D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B14310C-A468-FC6B-3668-66951E631BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B14310C-A468-FC6B-3668-66951E631BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B14310C-A468-FC6B-3668-66951E631BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B14310C-A468-FC6B-3668-66951E631BB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF467BC-7723-BD22-CC53-E3FA8A9E9C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF467BC-7723-BD22-CC53-E3FA8A9E9C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF467BC-7723-BD22-CC53-E3FA8A9E9C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF467BC-7723-BD22-CC53-E3FA8A9E9C15}.Release|Any CPU.Build.0 = Release|Any CPU
		{71AB4523-1F49-7FF4-83A6-78FBBEA85DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71AB4523-1F49-7FF4-83A6-78FBBEA85DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71AB4523-1F49-7FF4-83A6-78FBBEA85DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71AB4523-1F49-7FF4-83A6-78FBBEA85DBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4EE3E4-0BAA-A74B-65F8-1D8B021EF2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4EE3E4-0BAA-A74B-65F8-1D8B021EF2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4EE3E4-0BAA-A74B-65F8-1D8B021EF2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4EE3E4-0BAA-A74B-65F8-1D8B021EF2A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDF1F1F8-AC89-931B-1083-1DCEBC6240D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF1F1F8-AC89-931B-1083-1DCEBC6240D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF1F1F8-AC89-931B-1083-1DCEBC6240D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF1F1F8-AC89-931B-1083-1DCEBC6240D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{262E7F0F-9BD2-D644-8F05-44AC78C2DE3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262E7F0F-9BD2-D644-8F05-44AC78C2DE3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262E7F0F-9BD2-D644-8F05-44AC78C2DE3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262E7F0F-9BD2-D644-8F05-44AC78C2DE3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D443F4FE-702C-84DC-5852-936684A435FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D443F4FE-702C-84DC-5852-936684A435FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D443F4FE-702C-84DC-5852-936684A435FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D443F4FE-702C-84DC-5852-936684A435FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE9A7C5-1E18-2943-C73F-7F5F04C6312C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE9A7C5-1E18-2943-C73F-7F5F04C6312C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE9A7C5-1E18-2943-C73F-7F5F04C6312C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE9A7C5-1E18-2943-C73F-7F5F04C6312C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCDF6E04-9844-3F97-713D-D7E006324C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDF6E04-9844-3F97-713D-D7E006324C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDF6E04-9844-3F97-713D-D7E006324C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDF6E04-9844-3F97-713D-D7E006324C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{018E1926-0353-C436-E181-A939C1BCB5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018E1926-0353-C436-E181-A939C1BCB5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018E1926-0353-C436-E181-A939C1BCB5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018E1926-0353-C436-E181-A939C1BCB5D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{885B4AFF-2BDD-E08E-C681-7CB62AB2EC7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885B4AFF-2BDD-E08E-C681-7CB62AB2EC7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885B4AFF-2BDD-E08E-C681-7CB62AB2EC7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885B4AFF-2BDD-E08E-C681-7CB62AB2EC7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2456B564-338C-1ABE-9BDA-ABC33A3848A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2456B564-338C-1ABE-9BDA-ABC33A3848A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2456B564-338C-1ABE-9BDA-ABC33A3848A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2456B564-338C-1ABE-9BDA-ABC33A3848A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B277B670-6AEF-B417-B0DA-512553295EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B277B670-6AEF-B417-B0DA-512553295EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B277B670-6AEF-B417-B0DA-512553295EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B277B670-6AEF-B417-B0DA-512553295EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0CBD05C-E2FD-6306-9D19-B28248BB5F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0CBD05C-E2FD-6306-9D19-B28248BB5F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0CBD05C-E2FD-6306-9D19-B28248BB5F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0CBD05C-E2FD-6306-9D19-B28248BB5F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F761C2BA-2689-CB32-F527-C77CD8475688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F761C2BA-2689-CB32-F527-C77CD8475688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F761C2BA-2689-CB32-F527-C77CD8475688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F761C2BA-2689-CB32-F527-C77CD8475688}.Release|Any CPU.Build.0 = Release|Any CPU
		{55BFC901-45E6-18FF-0C88-950039CE27DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BFC901-45E6-18FF-0C88-950039CE27DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BFC901-45E6-18FF-0C88-950039CE27DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BFC901-45E6-18FF-0C88-950039CE27DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1428F9A9-F213-4E52-9D7A-D0B9F5D98A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1428F9A9-F213-4E52-9D7A-D0B9F5D98A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1428F9A9-F213-4E52-9D7A-D0B9F5D98A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1428F9A9-F213-4E52-9D7A-D0B9F5D98A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA84B08D-998F-AAF1-11A2-F8C00DE6566F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA84B08D-998F-AAF1-11A2-F8C00DE6566F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA84B08D-998F-AAF1-11A2-F8C00DE6566F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA84B08D-998F-AAF1-11A2-F8C00DE6566F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCCA658B-8A7F-2C10-1C36-FBF98AE51A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCA658B-8A7F-2C10-1C36-FBF98AE51A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCA658B-8A7F-2C10-1C36-FBF98AE51A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCA658B-8A7F-2C10-1C36-FBF98AE51A91}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF74F7ED-3A14-1BC8-5A1F-C5BF02ACD8A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF74F7ED-3A14-1BC8-5A1F-C5BF02ACD8A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF74F7ED-3A14-1BC8-5A1F-C5BF02ACD8A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF74F7ED-3A14-1BC8-5A1F-C5BF02ACD8A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{491E1B11-EDBE-F4B5-E742-7701D95CE43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491E1B11-EDBE-F4B5-E742-7701D95CE43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491E1B11-EDBE-F4B5-E742-7701D95CE43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491E1B11-EDBE-F4B5-E742-7701D95CE43A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F49FCA9-4E10-A058-BB57-085EF69E2223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F49FCA9-4E10-A058-BB57-085EF69E2223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F49FCA9-4E10-A058-BB57-085EF69E2223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F49FCA9-4E10-A058-BB57-085EF69E2223}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE80F5B-7E89-E1B7-48C1-3F6AE8E2F494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE80F5B-7E89-E1B7-48C1-3F6AE8E2F494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE80F5B-7E89-E1B7-48C1-3F6AE8E2F494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE80F5B-7E89-E1B7-48C1-3F6AE8E2F494}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
